{
    "configurations": [
        {
            "type": "java",
            "name": "VisitaFacilApplication",
            "request": "launch",
            "mainClass": "com.construsoft.visita_facil_api.VisitaFacilApplication",
            "projectName": "visita-facil-api"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiController<visita-facil-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.construsoft.visita_facil_api.ApiController",
            "projectName": "visita-facil-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}